# DB Settings
MONGO_DB=starinformation
MONGO_COLLECTION=athyg
MONGO_INITDB_ROOT_USERNAME=your-dbuser
MONGO_INITDB_ROOT_PASSWORD=your-dbpass

# DNS Settings
# don't use dots in the subdomain names
FRONTEND_URL=https://your-website.com
FRONTEND_TRAEFIK_LABEL=starbugs
# make sure that the backend subdomain matches the one in the frontend .env file
BACKEND_URL=https://starbugs_api.your-website.com
BACKEND_TRAEFIK_LABEL=starbugs_api
API_PORT=3000
