# local development settings

# DB Settings
MONGO_COLLECTION=athyg
MONGO_DB=starinformation
MONGO_URI=mongodb://localhost:27017/starinformation
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# DNS Settings
# don't use dots in the subdomain names
DOMAIN=
FRONTEND_SUBDOMAIN=
FRONTEND_URL=http://localhost:5173
# make sure that the backend subdomain matches the one in the frontend .env file
BACKEND_SUBDOMAIN=
BACKEND_URL=http://localhost:3000
API_PORT=3000
