# DB Settings
MONGO_CONTAINER_NAME=mongo
MONGO_DB=starinformation
MONGO_COLLECTION=athyg
MONGO_INITDB_ROOT_USERNAME=your-dbuser
MONGO_INITDB_ROOT_PASSWORD=your-dbpass

# DNS Settings
DOMAIN=your-website.com
FRONTEND_SUBDOMAIN=starbugs       # don't use dots
FRONTEND_CONTAINER_NAME=frontend
BACKEND_SUBDOMAIN=starbugs_api    # don't use dots
BACKEND_CONTAINER_NAME=backend
API_PORT=3000